<?xml version="1.0"?>
<robot name="delivery_fellow" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="link_body">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_leg_RF">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_leg_LF">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_leg_RB">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="link_leg_LB">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_wheel_R1">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_wheel_R2">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_wheel_R3">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_wheel_L1">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_wheel_L2">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_wheel_L3">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_sensor_F">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_camera_F">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/delivery_fellow</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="link_sensor_F">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/delivery_fellow/laser/scan</topicName>
        <frameName>link_sensor_F</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <xacro:property name="link_camera_F" value="0.05" />
  <!-- camera -->
  <gazebo reference="link_camera_F">
    <sensor type="camera" name="camera_F">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>delivery_fellow/camera_F</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
